MONGO_URI=mongodb+srv://anasilvapinhel:Informatica_1706869@cluster0.lsz9utv.mongodb.net/explicacoes?retryWrites=true&w=majority&appName=Cluster0
REACT_APP_SERVER_URI=https://explicacoesana-silva-production.up.railway.app
